<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>MANUAL</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   p {
  /*  text-indent: 30px;*/
 text-transform: capitalize;
}
   

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    
   <div class="uno">
   <div class="dos">
   <article>
<h1>COMO USAR <br />BOARD GRAPH

</h1>

<p>
    para abrir la aplicacion es necesario parar la prueba con la obcion de stop de la pantalla de basic
</p>

<img src="https://i.ibb.co/ZLPJTCr/1.jpg" alt="1" border="0">


<img src="https://i.ibb.co/87B2n1t/2.jpg" alt="2" border="0">
<p>
    escribir el comando board graph y esperar un momento
</p>

<img src="https://i.ibb.co/pjrC0C5/3.jpg" alt="3" border="0">

<p>
    una vez que aparezca todas las ventanas hacer click en la opcion de yes para cargar los parametros
</p>


<img src="https://i.ibb.co/dW6VtyY/4.jpg" alt="4" border="0">

<p>
    una vez cargados los paranetros se mostrara la ventana principal
</p>

<img src="https://i.ibb.co/NWjb4Kn/5.jpg" alt="5" border="0">

<p>
    para buscar un componente hacer click en la opcion de search y click en la opcion de for device para que se muestre la ventana de busqueda
</p>


<img src="https://i.ibb.co/XxNJ7dv/6.jpg" alt="6" border="0">

<p>escribir el numero de componente y hacer click en high light paga mostrar la ubicacion del componente</p>

<img src="https://i.ibb.co/LJMnqGF/IMG-20230605-172744.jpg"alt="8" border="0"
>

<p>la ventana nos muestra la opcion de top y bottom para mostrar el componente</p>




<img src="https://i.ibb.co/68mLfDy/8.jpg" alt="8" border="0">

<p>ventana lado top</p>

<img src="https://i.ibb.co/VtKSwTv/9.jpg" alt="9" border="0">
<p>ventana lado bottom</p>


<img src="https://i.ibb.co/BC0pH0X/10.jpg" alt="10" border="0">

<p>el componente seleccionado se mostrara en color blanco</p>
<img src="https://i.ibb.co/9vWyRp4/11.jpg" alt="11" border="0">

<p>se puede utilizar el zoom para acercar o alejar la ventana para una mayor presicion de busqueda y utilizar la ventana auxiliar para ver la referencia completa</p>


<img src="https://i.ibb.co/wQZBzdw/12.jpg" alt="12" border="0">

<p>la opcion show data for device se utiliza para obtener la informacion de las señales o nodos involucrados de cada componente las cuales se utilizan para buscar informacion de pines en la aplicacion de fix consult</p>

<img src="https://i.ibb.co/LJMnqGF/IMG-20230605-172744.jpg"alt="8" border="0"
>


 </article>
    </div>
  </div>
  </body>
</html>