<!-- creado por felipe martinez-->
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>MANUAL</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   p {
  /*  text-indent: 30px;*/
 text-transform: capitalize;
}
   

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    
   <div class="uno">
   <div class="dos">
   <article>
<h1>COMO USAR <br />DGN

</h1>
<b>EL DGN SE UTILIZA PARA REALIZAR UN DIAGNOSTICO DEL EQUIPO ICT Y VALIDAR ERRORES PARA REALIZAR SEGUIR LOS SIGUIENTES PASOS</b>

<p>parar la prueba con la opcion de stop</p>
<img src="https://i.ibb.co/s5zH9Lh/1.jpg" alt="1" border="0">

<img src="https://i.ibb.co/7z72jQZ/2.jpg" alt="2" border="0">

<p> escribir el comando fix unlock, dar enter con el teclado para  y presionar el pedar para retirar el fixture
</p>

<img src="https://i.ibb.co/MZWLVdF/7.jpg" alt="7" border="0">

<img src="https://i.ibb.co/72wgmvs/8.jpg" alt="8" border="0">




<p>
    proceder abrir la aplicacion DGN
</p>


<img src="https://i.ibb.co/j6VWC5c/1.jpg" alt="1" border="0">

<p>
     en la ventana principal seleccionar la opcion system diagnostics
</p>

<img src="https://i.ibb.co/gy7xvBk/image.jpg" alt="image" border="0">

<p>
    <br /> seleccionar la opcion de pin card relay test para verificar errores en pincard <br /><br />pisar el pedal para iniciar la prueba <br /><br />terminada la prueba si existen errores se mostraran en la ventana <br /><br />
para una mayor validacion es necesario correr una validacion de pincard relays
</p>
<img src="https://i.ibb.co/nsMYQy0/2.jpg" alt="2" border="0">

<img src="https://i.ibb.co/Y7B9LRc/3.jpg" alt="3" border="0">

<img src="https://i.ibb.co/Jk5y0St/4.jpg" alt="4" border="0">

<br /> seleccionar la opcion de confirmation  para verificar errores en pincard <br /><br />pisar el pedal para iniciar la prueba <br /><br />terminada la prueba si existen errores se mostraran en la ventana <br /><br />
si no se muestran errores pero el equipo continua fallando es nesesario correr el full diagnostics para validar la control card y la asru card
</p>


<img src="https://i.ibb.co/XsxZ8Xw/5.jpg" alt="5" border="0">

<img src="https://i.ibb.co/Y7B9LRc/3.jpg" alt="3" border="0">

<img src="https://i.ibb.co/Jk5y0St/4.jpg" alt="4" border="0">

<br /> seleccionar la opcion de full diagnostics  para verificar errores en control card y asru <br /><br />pisar el pedal para iniciar la prueba <br /><br />terminada la prueba si existen errores se mostraran en la ventana <br /><br />

</p>

<img src="https://i.ibb.co/3ynRg6C/6.jpg" alt="6" border="0">

<img src="https://i.ibb.co/Y7B9LRc/3.jpg" alt="3" border="0">

<img src="https://i.ibb.co/Jk5y0St/4.jpg" alt="4" border="0">



 </article>
    </div>
  </div>
  </body>
</html>