<!-- creado por felipe martinez-->
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>MANUAL</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   p {
  /*  text-indent: 30px;*/
 text-transform: capitalize;
}
   

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    
   <div class="uno">
   <div class="dos">
   <article>
<h1>COMO USAR <br />FIX CONSULT

</h1>

<p>
    para abrir la aplicacion es necesario parar la prueba con la obcion de stop de la pantalla de basic
</p>

<img src="https://i.ibb.co/ZLPJTCr/1.jpg" alt="1" border="0">


<img src="https://i.ibb.co/87B2n1t/2.jpg" alt="2" border="0">
<p>
    escribir el comando fix consult,dar enter y esperar un momento
</p>
<img src="https://i.ibb.co/Z8sgrRF/1.jpg" alt="1" border="0">

<p>
    una vez que aparezca todas las ventanas hacer click en la opcion de yes para cargar los parametros
</p>

<img src="https://i.ibb.co/8K6qNPF/2.jpg" alt="2" border="0">


<p>
    una vez cargados los paranetros se mostrara la ventana principal
</p>

<img src="https://i.ibb.co/GR7FXPX/3.jpg" alt="3" border="0">
<p>
    para buscar un pin es necesario saber el nombre del nodo para eso es necesario obtener la informacion por medio de la aplicacion de board graph buscando los nodos del componente con search device
</p>


<img src="https://i.ibb.co/XxNJ7dv/6.jpg" alt="6" border="0">

<p>escribir el numero de componente y hacer click en show data device paga mostrar la informacion de los nodos del componente</p>

<img src="https://i.ibb.co/LJMnqGF/IMG-20230605-172744.jpg"alt="8" border="0"
>

<p>se abrira una ventana que muestra la informaciom de los nodos del componente copiar el nombre del nodo y buscar en fix consult</p>

<img src="https://i.ibb.co/xsqJmy3/4.jpg" alt="4" border="0">

<p>en la ventana de fix consult utilizar la opcion de busqueda search for node</p>


<img src="https://i.ibb.co/kMm8kPk/5.jpg" alt="5" border="0">


<p>pegar el nombre del nodo optenido de la aplicacion board graph y hacer click en locate</p>

<img src="https://i.ibb.co/KzwfDfg/6.jpg" alt="6" border="0">

<img src="https://i.ibb.co/M5H2Qw8/7.jpg" alt="7" border="0">
<p>se abrira una ventana que mostrara el pin selecionado en otro color </p>

<img src="https://i.ibb.co/hH87VS7/8.jpg" alt="8" border="0">


<p>se puede utilizar el zoom para acercar o alejar la ventana para una mayor presicion de busqueda y utilizar la ventana auxiliar para ver la referencia completa</p>

<img src="https://i.ibb.co/mcpv5j9/9.jpg" alt="9" border="0">




 </article>
    </div>
  </div>
  </body>
</html>