<!DOCTYPE html>
<html>
    <head>
        <title>SANMINA</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
         
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<style>
/*ESTILO DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white,blue,black,blue,white );
}


/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Baloo 2';*/
    
    font-family: basic-sans, sans-serif;
  /* font-family:cursive;*/
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
  /*  min-height: 100vh;*/
    background:black;
    flex-wrap: wrap;
    
}
/*contenedor principal*/
.card {
    position: relative;
    width: 350px;
  /*  height: 810px;*/
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
 /*  min-height: 100%;*/
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 30s infinite;
          animation: bg-animation 30s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}



.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 350px;
    height: 300px;
    border-radius: 50%;
    background-image: url("https://i.ibb.co/w4C8nYw/images-26.jpg"); background-size: 500px;
    bottom:0;
   
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to bottom,black,black
    );
    padding: 3px;
    border-radius:50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



/*contenedor del texto*/
.card .description {
   /* height: 620px;*/
    padding: 40px 20px 20px 20px;
   /* border-bottom: white solid 10px ;*/
    text-align: center;
}

.card .description h3,a{
text-decoration: none;
font-size: 30px;
  text-shadow: -2px 1px black;

animation: animate 10s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}

.menu{
position: relative;
left:85px;
top:-10px;

 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
 /* Margin:5px;*/
  width: 170px;
/*  height:30px;*/
/*  Padding:5px;*/
/*  font-size: 50px;*/
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
 /* text-shadow: -2px 1px purple;*/
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  }

</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/Z8vZWkc/IMG-20230328-133150.jpg
                " alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            
            <h3>Departamento de pruebas</h3>
            
            
            </div>
            
            <div class="menu">
      <a 
      href="EQUIPOS.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>
Equipos</a>
            
           </div>
    </body>
</html>
