<!DOCTYPE html>
<!--creado por Felipe Jiménez-->
<html>
    <head>
        <title>ICT</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}

    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    min-height: 100vh;
  background:black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 400px;
  /*  height: 900px;*/
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 30s infinite;
          animation: bg-animation 30s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
/*
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}*/
/*
.card .head .circle {
    position: absolute;
    width: 365px;
    height: 300px;
    border-radius: 50%;

    background-image: url(""); background-size: 200px;
    bottom:0;
}*/
/*
.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,black
    );
    padding: 3px;
   border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}
*/
/*
.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}*/




/*contenedor del texto*/
.card .description {
width: 380px;
  /*  height: 200px;*/
    padding: 40px 20px 20px 20px;
 
    text-align: center;
}


H2,A{
    animation: animate 20s infinite linear;
    text-shadow: -1px 1px white;
    
}


@keyframes animate
{
    0%,100%{
        color: white;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}




/*MENU DE ENLACES*/

 .menu li{
  display: inline-block;
  text-align:center; 
  Position:center; 
}

.menu li p{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 10px;
  width: 250px;
  
  
  
  font-size: 20px;
 /* border-radius: 100px;*/
  border: 1px white solid;
  
  /*  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px purple;*/
                  
                  
                  
         Margin:-2px;   }
         
         
div.shape {
position: relative;
Left:140px;
    width: 60px;
    height: 50px;
    font-size:30px;
    Align-items:center;
    -webkit-animation-name: shape;   
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-name: shape;   
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shape {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes shape {
     
    0%{ transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 
/*
i{
    text-shadow: 0px 0px 100px;
    animation: animate 2s infinite linear;
    
    padding: 1px 8px;
    border-radius: 100%;
    transition: .5s;  
    

    
}
@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}*/
</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <!--div class="img">
                <img src="
                " alt="tu foto aqui">
            </div-->
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">MODELOS<br />DE  ICT</h2>
            
            
            <div class="loader"
    >
        <ul class="menu">
    <li>
      <b><p>NOMBRE</p></b>
    </li>
   
    <li>
      <p>POWER MANAGEMENT MODULE <br /> 'PMM'</p>
    </li>
    
    <li>
        <b>
         <p>NUMERO</p>
        </b>
    </li>
    
    <li>
      <p>17827</p>
   </li>
   
    <li>
        <b>
           <p>REVICION</p>
        </b>
    </li>
    
    <li>
        <p>
         20200212-1600 
        </p>
    </li>
    
    <li>
        <b>
          <p>FIXTURE</p>
        </b>
    </li>
    
    <li>
        <p>
            17828
        </p>
    </li>
    
    <li>
        <b>
           <p>RUTA SERVIDOR 230</p>
        </b>
    </li>
    
     <li>
   <p>
        z:SMT COCA-COLA/programas_ coca-cola_ict/plexus/PPM 17827-NEW 01 
   </p>
    </li>
    </ul><br />
    
    <ul class="menu">
    
    <li>
      <b><p>NOMBRE</p></b>
    </li>
   
    <li>
      <p>
          MICROSTATIC 12
      </p>
    </li>
    
    <li>
        <b>
         <p>NUMERO</p>
        </b>
    </li>
    
    <li>
      <p>
          14358 
      </p>
   </li>
   
    <li>
        <b>
           <p>REVICION</p>
        </b>
    </li>
    
    <li>
        <p>
         20180911-1800
        </p>
    </li>
    
    <li>
        <b>
          <p>FIXTURE</p>
        </b>
    </li>
    
    <li>
        <p>
            14358
        </p>
    </li>
    
    <li>
        <b>
           <p>RUTA SERVIDOR 230</p>
        </b>
    </li>
    
     <li>
   <p>
         z:SMT COCA-COLA/programas_ coca-cola_ict/plexus/static 12 new/14358 
   </p>
    </li>
    
    
    
    </ul><br />
    <ul class="menu">
    <li>
      <b><p>NOMBRE</p></b>
    </li>
   
    <li>
      <p>
          TRI PUMP MODULE <br /> 'TPM' 
      </p>
    </li>
    
    <li>
        <b>
         <p>NUMERO</p>
        </b>
    </li>
    
    <li>
      <p>
          13090 
      </p>
   </li>
   
    <li>
        <b>
           <p>REVICION</p>
        </b>
    </li>
    
    <li>
        <p>
          N/A
        </p>
    </li>
    
    <li>
        <b>
          <p>FIXTURE</p>
        </b>
    </li>
    
    <li>
        <p>
            13090 
        </p>
    </li>
    
    <li>
        <b>
           <p>RUTA SERVIDOR 230</p>
        </b>
    </li>
    
     <li>
   <p>
        z:SMT COCA-COLA/programas_ coca-cola_ict/plexus/TPM/13090 
   </p>
    </li>
    </ul><br />
    </div>
        </div>     
    </div>
        
    </body>
</html>